apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: vault-auth-terraform
  labels:
    provider: terraform
    service: vault-auth
spec:
  compositeTypeRef:
    apiVersion: vault.stuttgart-things.com/v1alpha1
    kind: XVaultAuth
  mode: Pipeline
  pipeline:
  - step: vault-auth
    functionRef:
      name: function-kcl
    input:
      apiVersion: krm.kcl.dev/v1alpha1
      kind: KCLInput
      metadata:
        name: vault-auth
      spec:
        source: oci://ghcr.io/stuttgart-things/xplane-vault-auth:0.1.0