---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kcl-modules
  description: Collection of KCL modules for Kubernetes, Crossplane, and Flux resources
  annotations:
    github.com/project-slug: stuttgart-things/kcl
    backstage.io/techdocs-ref: url:https://github.com/stuttgart-things/kcl/tree/main
    backstage.io/source-location: url:https://github.com/stuttgart-things/kcl
  tags:
    - kcl
    - crossplane
    - kubernetes
    - flux
    - infrastructure
  links:
    - url: https://github.com/stuttgart-things/kcl
      title: GitHub Repository
      icon: github
    - url: https://ghcr.io/stuttgart-things
      title: OCI Registry
      icon: docker
spec:
  type: library
  lifecycle: production
  owner: platform-team
  system: platform-engineering
