apiVersion: helm.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: k3s-tink1
spec:
  credentials:
    source: Secret
    secretRef:
      name: k3s-tink1
      namespace: default
      key: kubeconfig
